# SalesOrderRepo

./: README.md
Core/Models/: Customer.cs  EntityBase.cs  Products.cs  SalesOrder.cs  SalesOrderLines.cs
Costumers/: Costumers.csproj  CustomersModule .cs
Costumers/ViewModels/: CustomerDetailViewModel .cs  CustomerListViewModel.cs
Costumers/Views/: CustomerDetailView.xaml  CustomerDetailView.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
CustomersTest/: Class1.cs  InfrastructureTest.csproj
CustomersTest/Services/: Class1.cs  CustomerServiceTests.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Services/: ICustomerService.cs  IProductService.cs  IRepository.cs  ISalesOrderService.cs
Infrastructure/ViewModels/: AbstractDetailViewModel.cs  AbstractListViewModel.cs  BaseDialogViewModel.cs
Main/: Core.csproj
Products/: ProductsModule .cs
Products/ViewModels/: ProductDetailViewModel.cs  ProductListViewModel.cs
Products/Views/: ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs
Sales/: SalesModule.cs
Sales/ViewModels/: SalesOrderDetailViewModel.cs  SalesOrderListViewModel.cs
Sales/Views/: SalesOrderDetailView.xaml  SalesOrderDetailView.xaml.cs  SalesOrderListView.xaml  SalesOrderListView.xaml.cs
SalesOrderApp/: App.xaml  App.xaml.cs  README.md  SalesOrderApp.csproj  SalesOrderApp.sln
SalesOrderApp/Main/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SalesOrderApp/Main/Views/: MainView.xaml  MainView.xaml.cs
